# capstone

./: README.md  build.gradle  settings.gradle
FaceDetector/: facenet.py  finalcode.py  middlecode.py
app/: build.gradle  google-services.json
app/src/androidTest/assets/: bow.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: AIActivity.kt  AILocActivity.kt  AIMusicalActivity.kt  AISeatActivity.kt  AddInfoActivity.kt  AuthActivity.kt  BoardActivity.kt  BoardWriteActivity.kt  ChatbotActivity.kt  EditActivity.kt  FirBtnActivity.kt  InfoPic2Activity.kt  InfoPicActivity.kt  InfoWritingActivity.kt  MainActivity.kt  MyApplication.kt  SearchActivity.kt  SearchBtnActivity.kt  SettingActivity.kt  Theater2Activity.kt  TheaterActivity.kt  utils.kt
app/src/main/res/drawable/: border.xml  custom_button_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_addinfo.xml  activity_ai.xml  activity_ailoc.xml  activity_aimusical.xml  activity_aiseat.xml  activity_auth.xml  activity_board.xml  activity_boardwrite.xml  activity_chatbot.xml  activity_edit.xml  activity_firbtn.xml  activity_infopic.xml  activity_infopic2.xml  activity_infowriting.xml  activity_main.xml  activity_search.xml  activity_searchbtn.xml  activity_setting.xml  activity_theater.xml  activity_theater2.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: output_file.csv
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/src/org/opencv/android/: AsyncServiceHelper.java
