<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddInfoActivity">

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/picture"/>

    <!-- 상단 이미지 버튼 2 -->
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/imageButton1"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:layout_marginTop="65dp"
        android:src="@drawable/writing"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton1"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textStyle="bold"
        android:text="Add Picture"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton2"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textStyle="bold"
        android:text="Writing"/>

</RelativeLayout>